# computer-monitoring-desktop

./: .gitignore  Form1.Designer.cs  Form1.cs  MainWindow.Designer.cs  MainWindow.cs  Program.cs  README.md  README_AntdUI.md  app.manifest  computer-monitoring-desktop.csproj  computer-monitoring-desktop.sln
Controllers/: MainController.cs
Data/: DataClass.cs
Dtos/: LoginRequestDto.cs  LoginResponseDto.cs
Models/: Contest.cs  ExampleModel.cs  MenuData.cs  MenuItemModel.cs  Participant.cs  ViolationRecord.cs
Models/Audit/: AuditAttempt.cs  AuditDataset.cs  AuditLogEntry.cs  AuditMockData.cs  AuditMockModel.cs  AuditProcess.cs  ProcessBlacklistEntry.cs
Models/Contest/: Contest.cs  ContestDetails.cs
Models/Menu/: MenuItemModel.cs
Models/Repositories/: IAuditRepository.cs  IRoomRepository.cs  InMemoryAuditRepository.cs  InMemoryRoomRepository.cs
Models/Repositories/Audit/: IAuditRepository.cs  InMemoryAuditRepository.cs
Models/Repositories/Room/: IRoomRepository.cs  InMemoryRoomRepository.cs
Models/Rooms/: ExamRoom.cs  RoomMockModel.cs
Models/Violation/: ViolationRecord.cs
Networks/: ApiClient.cs  AppHttpSession.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
Services/: AuthService.cs  ContestDetailsService.cs  ContestService.cs  ServiceClass.cs
Services/Audit/: AuditService.cs  IAuditService.cs
Services/Auth/: AuthService.cs
Services/Contest/: ContestDetailsService.cs  ContestService.cs
Services/Room/: IRoomService.cs  RoomService.cs
Utils/: BreadcrumbHelper.cs  LoggerProvider.cs  ThemeHelper.cs  ViewManager.cs
Views/: AuditLogView.Designer.cs  AuditLogView.cs  AuditLogView.resx  ContestDetailsView.cs  ContestView.Designer.cs  ContestView.cs  DashboardView.Designer.cs  DashboardView.cs  ExamView.cs  MainForm.Designer.cs  MainForm.cs  MainWindow.Designer.cs  MainWindow.cs  frmMain.Designer.cs  frmMain.cs
Views/Auth/: LoginView.Designer.cs  LoginView.cs  RegisterView.Designer.cs  RegisterView.cs
Views/AuthView/: LoginView.Designer.cs  LoginView.cs  RegisterView.Designer.cs
Views/Contests/: ContestDetailsView.Designer.cs  ContestDetailsView.cs  ContestView.Designer.cs  ContestView.cs
Views/ContestsView/: ContestDetailsView.Designer.cs  ContestDetailsView.cs  ContestView.Designer.cs  ContestsView.Designer.cs  ContestsView.cs
Views/DashboardView/: DashboardView.Designer.cs  DashboardView.cs
Views/LogsView/: AuditChartView.Designer.cs  AuditChartView.cs  AuditDetailView.Designer.cs  AuditDetailView.cs  AuditLogsView.Designer.cs  AuditLogsView.cs  TextLogView.Designer.cs  TextLogView.cs
Views/RoomsView/: RoomManagementView.Designer.cs  RoomManagementView.cs
Views/Settings/: AddProcess.Designer.cs  AddProcess.cs  AddUser.Designer.cs  AddUser.cs  AddWarning.Designer.cs  AddWarning.cs  BlackListView.Designer.cs  BlackListView.cs  SettingsView.Designer.cs  SettingsView.cs  UserView.Designer.cs  UserView.cs  WarningView.Designer.cs  WarningView.cs
Views/SubViews/: WellcomeView.Designer.cs  WellcomeView.cs
Views/Violation/: ViolationDetail.cs  ViolationHandle.Designer.cs  ViolationView.Designer.cs  ViolationView.cs
Views/ViolationView/: ViolationDetail.Designer.cs  ViolationHandle.cs  ViolationView.Designer.cs  ViolationView.cs
